[gd_scene load_steps=4 format=3 uid="uid://bw1tq6o4hpd4u"]

[ext_resource type="Script" path="res://scenes/ui/worker_panel.gd" id="1_wkpnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0823529, 0.0941176, 0.12549, 0.95)
border_width_right = 2
border_color = Color(0.180392, 0.207843, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hire"]
bg_color = Color(0.15, 0.35, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.45, 0.85, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WorkerPanel" type="Panel"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_wkpnl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.94, 0.96, 1)
theme_override_font_sizes/font_size = 16
text = "👷 USTALARIMIZ"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HireButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hire")
theme_override_font_sizes/font_size = 13
text = "👷 Yeni Usta İşe Al"
mouse_default_cursor_shape = 2
