<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="neon" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#06b6d4;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#10b981;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="32" height="32" rx="6" fill="#0a0e14"/>
  <path d="M16 4 L26.39 10 L26.39 22 L16 28 L5.61 22 L5.61 10 Z" 
        fill="none" 
        stroke="url(#neon)" 
        stroke-width="2.5" 
        stroke-linejoin="round"/>
</svg>
