1:"$Sreact.fragment"
2:I[423551,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],"ThemeSettingsProvider"]
3:I[627288,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],"ServiceWorkerRegistration"]
4:I[619273,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],""]
5:I[957445,["/_next/static/chunks/8a09b1dd6e423062.js"],"default"]
6:I[777358,["/_next/static/chunks/8a09b1dd6e423062.js"],"default"]
7:I[220794,["/_next/static/chunks/8a09b1dd6e423062.js"],"ClientPageRoot"]
8:I[673771,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js","/_next/static/chunks/d6baadc384436520.js","/_next/static/chunks/4b26a1d6e472303f.js","/_next/static/chunks/8ddac0782780ae9b.js","/_next/static/chunks/a5578c01f148b63f.js","/_next/static/chunks/0a36b76fd7f62144.js","/_next/static/chunks/b2128e39f4d0c194.js"],"default"]
b:I[960595,["/_next/static/chunks/8a09b1dd6e423062.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[960595,["/_next/static/chunks/8a09b1dd6e423062.js"],"ViewportBoundary"]
10:I[960595,["/_next/static/chunks/8a09b1dd6e423062.js"],"MetadataBoundary"]
12:I[61273,[],"default"]
:HL["/_next/static/chunks/1cb647d49016d210.css","style"]
:HL["/_next/static/chunks/42f8e3990ae22636.css","style"]
:HL["/_next/static/chunks/b6aa98f01708513e.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"build-1771792733920","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1cb647d49016d210.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/42f8e3990ae22636.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/b6aa98f01708513e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/b8eed6530af496c6.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/643dee2d9ee9f9d4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"inter_2fe1ab3d-module__-T-KAq__variable jetbrains_mono_6b11738f-module__c5tpUG__variable","children":["$","body",null,{"className":"inter_2fe1ab3d-module__-T-KAq__className h-full w-full overflow-hidden bg-[#0a0e14]","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2335208371281126","crossOrigin":"anonymous","strategy":"afterInteractive"}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"fixed bottom-2 right-2 z-[9999] bg-black/60 text-white/50 px-2 py-1 text-[10px] font-mono rounded pointer-events-none select-none backdrop-blur-sm","children":["v2.1.0 — BUILD ","2026-02-22"]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/d6baadc384436520.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b26a1d6e472303f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/8ddac0782780ae9b.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/a5578c01f148b63f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0a36b76fd7f62144.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/b2128e39f4d0c194.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
9:{}
a:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#1e1e1e"}]]
13:I[850667,["/_next/static/chunks/8a09b1dd6e423062.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"AluCalc OS | Engineering Workstation"}],["$","meta","1",{"name":"description","content":"Browser-based engineering operating system with CAD-style interface."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"format-detection","content":"telephone=no"}],["$","meta","4",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","5",{"name":"apple-mobile-web-app-title","content":"AluCalc OS"}],["$","meta","6",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","7",{"rel":"icon","href":"/icon.svg?icon.6d5dbfdc.svg","sizes":"any","type":"image/svg+xml"}],["$","$L13","8",{}]]
