1:"$Sreact.fragment"
2:I[423551,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],"ThemeSettingsProvider"]
3:I[627288,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],"ServiceWorkerRegistration"]
4:I[619273,["/_next/static/chunks/b8eed6530af496c6.js","/_next/static/chunks/643dee2d9ee9f9d4.js"],""]
5:I[957445,["/_next/static/chunks/8a09b1dd6e423062.js"],"default"]
6:I[777358,["/_next/static/chunks/8a09b1dd6e423062.js"],"default"]
:HL["/_next/static/chunks/1cb647d49016d210.css","style"]
:HL["/_next/static/chunks/42f8e3990ae22636.css","style"]
:HL["/_next/static/chunks/b6aa98f01708513e.css","style"]
0:{"buildId":"build-1771792733920","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1cb647d49016d210.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/42f8e3990ae22636.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/b6aa98f01708513e.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/b8eed6530af496c6.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/643dee2d9ee9f9d4.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"inter_2fe1ab3d-module__-T-KAq__variable jetbrains_mono_6b11738f-module__c5tpUG__variable","children":["$","body",null,{"className":"inter_2fe1ab3d-module__-T-KAq__className h-full w-full overflow-hidden bg-[#0a0e14]","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2335208371281126","crossOrigin":"anonymous","strategy":"afterInteractive"}],["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","div",null,{"className":"fixed bottom-2 right-2 z-[9999] bg-black/60 text-white/50 px-2 py-1 text-[10px] font-mono rounded pointer-events-none select-none backdrop-blur-sm","children":["v2.1.0 — BUILD ","2026-02-22"]}]]}]}]]}],"loading":null,"isPartial":false}
