63f7b34db8d8cdea90c76aacccf841ec
::res://::1779793305
ai_asset_prompt_guide.txt::TextFile::-1::1779623543::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7866306975943764763::1779382629::1779384898::1::::<><><>0<>0<>ca511dc17324b1496ec6250fcb2c0742<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779635609
::res://assets/textures/::1779635609
::res://assets/textures/characters/::1779635609
::res://assets/textures/characters/skins/::1779635663
orhan_head.png::CompressedTexture2D::4058612758358202716::1779636039::1779635663::0::::<><><>0<>0<>18207fb74c6cc7e06fd4c4789c9edd64<>::
orhan_left_boot.png::CompressedTexture2D::8350924477779294506::1779636039::1779635663::0::::<><><>0<>0<>b8bbc9b3464f2dab5e04f93a3b190069<>::
orhan_left_leg.png::CompressedTexture2D::9119291753638213058::1779636039::1779635663::0::::<><><>0<>0<>1aad7357b89a391eb3177db88186780d<>::
orhan_right_boot.png::CompressedTexture2D::804273415498618526::1779636039::1779635663::0::::<><><>0<>0<>e10bc932cce8cde0f60e1c9fb31b0740<>::
orhan_right_leg.png::CompressedTexture2D::7419529376289287140::1779636039::1779635663::0::::<><><>0<>0<>9bab0efcf4e4ac2784d82192e6030beb<>::
orhan_torso.png::CompressedTexture2D::2649926778393873385::1779636039::1779635663::0::::<><><>0<>0<>44604eacc790dd236df1d269d29760a9<>::
riza_head.png::CompressedTexture2D::3423400888204629907::1779636039::1779635663::0::::<><><>0<>0<>0345e838503adb3001086c08fd3fb8ca<>::
riza_left_boot.png::CompressedTexture2D::1123076894946113840::1779636039::1779635663::0::::<><><>0<>0<>0bff66771f169c53835fd08eab1ea95e<>::
riza_left_leg.png::CompressedTexture2D::4227911938041780568::1779636039::1779635663::0::::<><><>0<>0<>073b75b9394ae134adb3ae7594cc6a45<>::
riza_right_boot.png::CompressedTexture2D::3908350816027321442::1779636039::1779635663::0::::<><><>0<>0<>05cc59b7cc0e4485148a50c93d045727<>::
riza_right_leg.png::CompressedTexture2D::4536926135434232505::1779636039::1779635663::0::::<><><>0<>0<>f398db5080e88c9690ce0cb732e3da3d<>::
riza_torso.png::CompressedTexture2D::8282176128632612314::1779636039::1779635663::0::::<><><>0<>0<>2b28c44408245b2d90b62172e3e7b586<>::
selim_head.png::CompressedTexture2D::5713355002615661654::1779636039::1779635663::0::::<><><>0<>0<>2f33cbccac786aa994901a063d3b3db2<>::
selim_left_boot.png::CompressedTexture2D::7345390336664105879::1779636039::1779635663::0::::<><><>0<>0<>f585fa2cefb24df308c45f4c85733fcb<>::
selim_left_leg.png::CompressedTexture2D::2726053609385891639::1779636039::1779635663::0::::<><><>0<>0<>d38dfaa5dd26a3c4a453ecafa72a2ff0<>::
selim_right_boot.png::CompressedTexture2D::3263634913560862151::1779636039::1779635663::0::::<><><>0<>0<>c0b5c4699edcf9b23cbf0e807b29d268<>::
selim_right_leg.png::CompressedTexture2D::2712041665562615555::1779636039::1779635663::0::::<><><>0<>0<>1cc55053965824644c684a6071cc22f3<>::
selim_torso.png::CompressedTexture2D::4134483921568206009::1779636039::1779635663::0::::<><><>0<>0<>2ca799b883f3af6851587de66bbc6b7a<>::
::res://assets/textures/world/::1779636099
asphalt_road_albedo.png::CompressedTexture2D::3109457922940755710::1779636653::1779635663::0::::<><><>0<>0<>134137c4847ed526f33241af9e6dabc8<>::
asphalt_road_normal.png::CompressedTexture2D::4028430286119093079::1779636654::1779635663::0::::<><><>0<>0<>6be8d77138f0d4918d9a51e0c96f0464<>::
brut_concrete_albedo.png::CompressedTexture2D::6792416559854399660::1779636602::1779635663::0::::<><><>0<>0<>5c34044c961e3fa68c99b02ece4fef85<>::
brut_concrete_normal.png::CompressedTexture2D::3229400290990213232::1779636602::1779635663::0::::<><><>0<>0<>6a1b9d3cb7773355ba25c5b4e22905ca<>::
car_sedan_albedo.png::CompressedTexture2D::8487487054649346781::1779637838::1779636099::0::::<><><>0<>0<>de7eb434fa46f710bd25bc6b4a2c5dfb<>::
concrete_roof_albedo.png::CompressedTexture2D::3809232514835878104::1779636681::1779636099::0::::<><><>0<>0<>36dc120b10e6eb4e4af34d016d808a69<>::
concrete_roof_normal.png::CompressedTexture2D::491252740556055862::1779636681::1779636099::0::::<><><>0<>0<>0a4ebf18e9e919b74bf1c0cf32af0016<>::
epoxy_floor_albedo.png::CompressedTexture2D::3556732058785367346::1779636579::1779635663::0::::<><><>0<>0<>54ffb6ea9022f6aeed2465398e6d632f<>::
epoxy_floor_normal.png::CompressedTexture2D::6685869366566304645::1779636579::1779635663::0::::<><><>0<>0<>fcabc0cf9d1b2288c585ab69b7114716<>::
glass_skylight_albedo.png::CompressedTexture2D::4602556139961079153::1779636711::1779636099::0::::<><><>0<>0<>84172d5374b8316d768bbd37faac73c0<>::
machine_texture.png::CompressedTexture2D::4993999999112452057::1779636039::1779636099::0::::<><><>0<>0<>f8482ebc07cd95a136d14a4ce2975dea<>::
truck_albedo.png::CompressedTexture2D::7328102466551165592::1779637791::1779636099::0::::<><><>0<>0<>6d309341c8c2e09a43250163be75ed89<>::
::res://assets/ui/::1779636099
factory_logo.png::CompressedTexture2D::4905849614666438443::1779637770::1779635663::0::::<><><>0<>0<>efad9917404ed3da70e3208ee6b28b89<>::
icon_flappy.png::CompressedTexture2D::8397599932729439030::1779636039::1779636099::0::::<><><>0<>0<>74bec35607f30bec7d34edba490413f1<>::
icon_handbook.png::CompressedTexture2D::2399330595082015671::1779636039::1779636099::0::::<><><>0<>0<>6cf30e5377a0b2d2ca33fc86a3f39dd2<>::
icon_orders.png::CompressedTexture2D::6585972399110816695::1779636039::1779636099::0::::<><><>0<>0<>48c64fa94ecd70c08f89107524fce673<>::
icon_upgrades.png::CompressedTexture2D::5150429846973240683::1779636039::1779636099::0::::<><><>0<>0<>9df60c2aefe8cb4357361bb782a01ad5<>::
icon_workers.png::CompressedTexture2D::7197700403416172968::1779636039::1779636099::0::::<><><>0<>0<>1cb5bbf7ea9c8981995c2f92ca6fd0a5<>::
tablet_background.png::CompressedTexture2D::8230921182962724251::1779637740::1779635663::0::::<><><>0<>0<>4aed16f42412d05925e2cfcf956bd027<>::
::res://autoload/::1779664348
event_bus.gd::GDScript::8548926744961580106::1779664489::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1075605537903156526::1779664518::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::3142543831369682394::1779559842::0::1::::<>Node<><>0<>0<><>::
task_scheduler.gd::GDScript::7187993494053880362::1779384829::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1779662914
::res://resources/vehicles/::1779662930
black_sport.tres::Resource/VehicleData::-1::1779662920::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
blue_sedan.tres::Resource/VehicleData::-1::1779662914::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
blue_sedan_parked.tres::Resource/VehicleData::-1::1779662927::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
cargo_truck.tres::Resource/VehicleData::-1::1779662930::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
delivery_truck.tres::Resource/VehicleData::-1::1779662922::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
green_sedan.tres::Resource/VehicleData::-1::1779662929::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
red_hatchback.tres::Resource/VehicleData::-1::1779662916::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
red_sedan.tres::Resource/VehicleData::-1::1779662925::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
yellow_suv.tres::Resource/VehicleData::-1::1779662918::0::1::::<><><>0<>0<><>::res://scripts/resources/vehicle_data.gd
::res://scenes/::1779656181
game.gd::GDScript::8607201679633416321::1779701307::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::6514295660802326396::1779595870::0::1::::<><><>0<>0<><>::res://scenes/game.gd<>uid://c414q6o4hpd4w::::res://scenes/ui/hud.tscn<>uid://bw1tq6o4hpd4u::::res://scenes/ui/worker_panel.tscn<>uid://be1tq6o4hpd4t::::res://scenes/ui/order_panel.tscn<>uid://cb1tq6o4hpd4s::::res://scenes/ui/log_panel.tscn<>uid://df1tq6o4hpd4r::::res://scenes/ui/chat_modal.tscn<>uid://df1tq6o4hpd4q::::res://scenes/ui/purchase_modal.tscn<>uid://df1tq6o4hpd4p::::res://scenes/ui/assign_modal.tscn<>uid://cx1tq6o4hpd4p::::res://scenes/ui/factory_select.tscn<>res://scripts/entities/factory_floor.gd<>res://scripts/camera.gd<>uid://df1tq6o4hpd40::::res://scenes/ui/hire_modal.tscn
main.gd::GDScript::3614589248422443313::1779382586::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::7150547314377774970::1779382644::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://scenes/entities/::1779382524
animal.tscn::PackedScene::3676502856995947894::1779382523::0::1::::<><><>0<>0<><>::res://scripts/entities/animal.gd
prey.tscn::PackedScene::6106338186404454791::1779382524::0::1::::<><><>0<>0<><>::res://scripts/entities/prey.gd
worker.tscn::PackedScene::6262941472057463827::1779387308::0::1::::<><><>0<>0<><>::res://scripts/entities/worker.gd<>uid://b8cr6y6o4hpd4::::res://icon.svg<>res://scripts/entities/worker_visual.gd
workstation.tscn::PackedScene::6432570588538665861::1779387312::0::1::::<><><>0<>0<><>::res://scripts/entities/workstation.gd<>res://scripts/entities/workstation_visual.gd
::res://scenes/ui/::1779656176
assign_modal.gd::GDScript::8382290188944576342::1779701043::0::1::::<>Panel<><>0<>0<><>::
assign_modal.tscn::PackedScene::7565063937618752381::1779382646::0::1::::<><><>0<>0<><>::res://scenes/ui/assign_modal.gd
chat_modal.gd::GDScript::7847518560124921847::1779636136::0::1::::<>Panel<><>0<>0<><>::
chat_modal.tscn::PackedScene::7565063937618752383::1779382649::0::1::::<><><>0<>0<><>::res://scenes/ui/chat_modal.gd
end_of_day_modal.gd::GDScript::8954830413355185735::1779664868::0::1::::<>Panel<><>0<>0<><>::
end_of_day_modal.tscn::PackedScene::6923446081238982359::1779654858::0::1::::<><><>0<>0<><>::res://scenes/ui/end_of_day_modal.gd
factory_select.gd::GDScript::994300657145683703::1779382572::0::1::::<>Panel<><>0<>0<><>::
factory_select.tscn::PackedScene::6442042439410234237::1779382652::0::1::::<><><>0<>0<><>::res://scenes/ui/factory_select.gd
hire_modal.gd::GDScript::6681077032358625061::1779595851::0::1::::<>Panel<><>0<>0<><>::
hire_modal.tscn::PackedScene::7565063937618752391::1779602526::0::1::::<><><>0<>0<><>::res://scenes/ui/hire_modal.gd
hud.gd::GDScript::1864235396753301139::1779619025::0::1::::<>Panel<><>0<>0<><>::
hud.tscn::PackedScene::6863782671166093188::1779602360::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
log_panel.gd::GDScript::1388810368417222388::1779382550::0::1::::<>Panel<><>0<>0<><>::
log_panel.tscn::PackedScene::4897887879373521792::1779382659::0::1::::<><><>0<>0<><>::res://scenes/ui/log_panel.gd
order_panel.gd::GDScript::8483417106407133050::1779701554::0::1::::<>Panel<><>0<>0<><>::
order_panel.tscn::PackedScene::2722033726594517889::1779382662::0::1::::<><><>0<>0<><>::res://scenes/ui/order_panel.gd
purchase_modal.gd::GDScript::5349285042179653819::1779384974::0::1::::<>Panel<><>0<>0<><>::
purchase_modal.tscn::PackedScene::7565063937618752382::1779382665::0::1::::<><><>0<>0<><>::res://scenes/ui/purchase_modal.gd
worker_panel.gd::GDScript::2620243550426655376::1779701562::0::1::::<>Panel<><>0<>0<><>::
worker_panel.tscn::PackedScene::3985432912079100802::1779595889::0::1::::<><><>0<>0<><>::res://scenes/ui/worker_panel.gd
::res://scripts/::1779662909
camera.gd::GDScript::2963062513142129032::1779603268::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/data/::1779562707
factory_data.gd::GDScript::9208116661810179131::1779654398::0::1::::FactoryData<>RefCounted<><>0<>0<><>::
worker_skin.gd::GDScript::1615811930597883001::1779561624::0::1::::WorkerSkin<>Resource<><>0<>0<><>::
::res://scripts/entities/::1779664769
animal.gd::GDScript::4036030867465010003::1779621402::0::1::::Animal<>CharacterBody2D<><>0<>0<><>::
factory_floor.gd::GDScript::788353217475848922::1779703567::0::1::::FactoryFloor<>Node2D<><>0<>0<><>::
possessable_3d.gd::GDScript::8253760175257464703::1779662941::0::1::::Possessable3D<>AnimatableBody3D<><>0<>0<><>::
prey.gd::GDScript::8259836025866918465::1779621406::0::1::::Prey<>CharacterBody2D<><>0<>0<><>::
vehicle_3d.gd::GDScript::3350626447578956146::1779703571::0::1::::Vehicle3D<>Possessable3D<><>0<>0<><>::
worker.gd::GDScript::4534865069269538749::1779654417::0::1::::Worker<>CharacterBody2D<><>0<>0<><>::
worker_visual.gd::GDScript::1654247083973783286::1779639151::0::1::::WorkerVisual<>Node2D<><>0<>0<><>::
workstation.gd::GDScript::388012413260265902::1779387317::0::1::::Workstation<>Node2D<><>0<>0<><>::
workstation_visual.gd::GDScript::9199910697828983461::1779561210::0::1::::WorkstationVisual<>Node2D<><>0<>0<><>::
::res://scripts/resources/::1779663002
vehicle_data.gd::GDScript::8486939864826828159::1779662909::0::1::::VehicleData<>Resource<><>0<>0<><>::
::res://scripts/states/::1779657977
anxious_state.gd::GDScript::6916586249851889721::1779636111::0::1::::AnxiousState<>WorkerState<><>0<>0<><>::
event_state.gd::GDScript::3203427745189648292::1779654404::0::1::::EventState<>WorkerState<><>0<>0<><>::
idle_state.gd::GDScript::5464426423104142703::1779635591::0::1::::IdleState<>WorkerState<><>0<>0<><>::
slacking_state.gd::GDScript::8859206167331967349::1779636119::0::1::::SlackingState<>WorkerState<><>0<>0<><>::
worker_state.gd::GDScript::6887811368392091904::1779559942::0::1::::WorkerState<>RefCounted<><>0<>0<><>::
working_state.gd::GDScript::3365041687428589930::1779559967::0::1::::WorkingState<>WorkerState<><>0<>0<><>::
::res://scripts/states/player/::1779658004
driving_state.gd::GDScript::1540113715460221735::1779702234::0::1::::DrivingState<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::1044578380459786480::1779657977::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
walking_state.gd::GDScript::1451952391268144875::1779657986::0::1::::WalkingState<>PlayerState<><>0<>0<><>::
::res://scripts/visuals/::1779702720
factory_3d.gd::GDScript::3429239017808133688::1779793266::0::1::::Factory3D<>SubViewport<><>0<>0<><>::
home_3d.gd::GDScript::7498146788615845350::1779657562::0::1::::Home3D<>Node3D<><>0<>0<><>::
manager_3d_controller.gd::GDScript::7535620576147762912::1779700382::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/visuals/industrial/::1779702781
cab_furnace_3d.gd::GDScript::8571245058922925280::1779702720::0::1::::CabFurnace3D<>Node3D<><>0<>0<><>::
overhead_crane_3d.gd::GDScript::7623986125774278108::1779702726::0::1::::OverheadCrane3D<>Node3D<><>0<>0<><>::
sementasyon_chimney_3d.gd::GDScript::6364371306823272418::1779702723::0::1::::SementasyonChimney3D<>Node3D<><>0<>0<><>::
welding_station_3d.gd::GDScript::3340198983293801296::1779702729::0::1::::WeldingStation3D<>Node3D<><>0<>0<><>::
::res://scripts/visuals/tools/::1779562708
base_tool_visual.gd::GDScript::3546729668032189048::1779561102::0::1::::BaseToolVisual<>RefCounted<><>0<>0<><>::
blueprint_visual.gd::GDScript::592906955966677954::1779561120::0::1::::BlueprintVisual<>BaseToolVisual<><>0<>0<><>::
caliper_visual.gd::GDScript::2357305405317658577::1779561116::0::1::::CaliperVisual<>BaseToolVisual<><>0<>0<><>::
clipboard_visual.gd::GDScript::1972936176696333705::1779561140::0::1::::ClipboardVisual<>BaseToolVisual<><>0<>0<><>::
drill_visual.gd::GDScript::6836437645986450086::1779561129::0::1::::DrillVisual<>BaseToolVisual<><>0<>0<><>::
grinder_visual.gd::GDScript::387915442797746494::1779561108::0::1::::GrinderVisual<>BaseToolVisual<><>0<>0<><>::
probe_visual.gd::GDScript::80611613174205101::1779561135::0::1::::ProbeVisual<>BaseToolVisual<><>0<>0<><>::
spray_visual.gd::GDScript::8020273018888638028::1779561125::0::1::::SprayVisual<>BaseToolVisual<><>0<>0<><>::
welder_visual.gd::GDScript::8589075043327469202::1779561111::0::1::::WelderVisual<>BaseToolVisual<><>0<>0<><>::
wrench_visual.gd::GDScript::3768933012239509075::1779561145::0::1::::WrenchVisual<>BaseToolVisual<><>0<>0<><>::
::res://scripts/visuals/workstations/::1779562708
base_workstation_visual.gd::GDScript::3842301441676216018::1779561149::0::1::::BaseWorkstationVisual<>RefCounted<><>0<>0<><>::
furnace_visual.gd::GDScript::453317696060802994::1779561162::0::1::::FurnaceVisual<>BaseWorkstationVisual<><>0<>0<><>::
gear_visual.gd::GDScript::1839460546171804131::1779561171::0::1::::GearVisual<>BaseWorkstationVisual<><>0<>0<><>::
laser_visual.gd::GDScript::7714949759151403159::1779561158::0::1::::LaserVisual<>BaseWorkstationVisual<><>0<>0<><>::
storage_visual.gd::GDScript::7770945448251422835::1779561166::0::1::::StorageVisual<>BaseWorkstationVisual<><>0<>0<><>::
