[gd_scene load_steps=3 format=3 uid="uid://bsm6p2o4hnd4y"]

[ext_resource type="Script" path="res://scripts/entities/animal.gd" id="1_anml1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anml"]
radius = 20.0

[node name="Animal" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_anml1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anml")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false

[node name="IconLabel" type="Label" parent="Visual"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "🐾"
horizontal_alignment = 1
vertical_alignment = 1
